<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tailor-made, sustainable websites for a greener web. We guarantee faster, cleaner, and more efficient sites—inclusive, accessible, and customized to your needs.">
    <meta name="author" content="Sustainable WWW">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Sustainable WWW - Sustainable Websites and Solutions for a Greener, Faster, and Better Future">
    <meta property="og:description" content="Tailor-made, sustainable websites for a greener web. We guarantee faster, cleaner, and more efficient sites—inclusive, accessible, and customized to your needs.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sustainablewww.org">
    <meta property="og:locale" content="en">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="canonical" href="https://sustainablewww.org/">
    <title>Sustainable WWW</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .logo {
            width: 95%;
            max-width: 350px;
            height: auto;
            margin-bottom: 30px;
        }
        .flags {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .flag {
            margin: 0 18px;
            width: 50px;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="Sustainable-WWW-Logo-With-Black-Text.svg" alt="Sustainable WWW Sweden AB logo" class="logo">
    <div class="flags">
        <a href="https://sustainablewww.com"><img src="us.svg" alt="American Flag" class="flag"></a>
        <a href="https://sustainablewww.se"><img src="se.svg" alt="Swedish Flag" class="flag"></a>
        <a href="https://sustainablewww.dk"><img src="dk.svg" alt="Danish Flag" class="flag"></a>
    </div>
</body>
</html>